# GradleRIO-C

./: README.md  build.gradle  settings.gradle
examples/custom_library/: build.gradle
examples/custom_library/include/: MyLib.hpp
examples/custom_library/src/: MyLib.cpp
examples/multi_project/: build.gradle  settings.gradle
examples/multi_project/gradle/wrapper/: gradle-wrapper.properties
examples/multi_project/my_library/: build.gradle
examples/multi_project/my_program/: build.gradle
examples/multi_project/my_program/src/: HelloRobot.cpp
examples/wpi_git/: build.gradle
examples/wpi_git/src/: HelloRobot.cpp
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle
quickstart/src/: HelloRobot.cpp
src/main/groovy/jaci/openrio/cpp/gradle/: GradleRIOCExtensions.groovy  GradleRIO_C.groovy  LibrariesSpec.groovy
src/main/groovy/jaci/openrio/cpp/gradle/frc/: DeployPlugin.groovy  FRCSpec.groovy  FRCUserProgram.groovy
src/main/groovy/jaci/openrio/cpp/gradle/ide/: CLion.groovy
src/main/groovy/jaci/openrio/cpp/gradle/resource/: ResourceAnalyse.groovy  ResourceCompile.groovy  ResourcesManaged.groovy
src/main/groovy/jaci/openrio/cpp/gradle/wpi/: WPIPlugin.groovy  WpiSpec.groovy
src/main/groovy/jaci/openrio/cpp/gradle/xtoolchain/: CppSpec.groovy  XToolchain.groovy  XToolchainBase.groovy  XToolchainGCC.groovy  XToolchainLinux.groovy  XToolchainMac.groovy  XToolchainWindows.groovy
src/main/groovy/jaci/openrio/cpp/gradle/xtoolchain/install/: XToolchainLinux.groovy  XToolchainMac.groovy  XToolchainWindows.groovy
