apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'org.ajoberstar:grgit:1.6.0'
  compile('org.hidetake:groovy-ssh:2.7.0') {
      exclude module: 'groovy-all'
  }
}

repositories {
    jcenter()
}

group = "jaci.openrio.cpp.gradle"
archivesBaseName = "GradleRIO-C"
version = "1.0.0"

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

publishing {
    publications {
        plugin(MavenPublication) {
            artifact jar
        }
    }
}