plugins {
    id "jaci.openrio.cpp.gradle.GradleRIO-C" version "2017.3.3"
}
apply plugin: "cpp"

model {
    frc {
        team = "5333"
    }
    components {
        my_program(FRCUserProgram) {                        // This is your program, my_program
            targetPlatform "roborio-arm"                    // Build on the RoboRIO
            sources.cpp {
                source.srcDirs "src"                        // Where your .cpp files are stored
                exportedHeaders.srcDirs "include"           // Where your .h / .hpp files are stored
                lib library: "wpilib", linkage: "static"    // Compile with WPILib
                lib library: "talonSrx", linkage: "static"  // Compile with CTRLib (Talon SRX)
                lib library: "navx", linkage: "static"      // Compile with NavX
            }
        }
    }
}
